\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Assistance.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Solutions.}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{4}{section*.17}}
