\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{About.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Rights.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Comments.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Description of Course.}{1}{section*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An Introduction to Using \texttt  {R}}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is \texttt  {R}?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Would You Use \texttt  {R}{}?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {R}\nobreakspace  {}and Your Workflow}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Step 4.}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Step 5.}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Step 6.}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Step 7.}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The VERY Basics of the \texttt  {R}{} Interpreter}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Prompts}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spaces}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Commands on a Physical Line}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{5}{section.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fundamentals of Working in R}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objects, Modes, and Attributes \ldots  \textit  {Oh my!}}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objects}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modes}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attributes}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment, References, Scope}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assignment}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Naming Rules}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}References}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scope}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asking for Help}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}R Documentation}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R Community}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercises}{11}{section.9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Case One: Simple Object Creation, Manipulation, Summarizing Objects, Plotting, and Bookkeeping}{13}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simple Object Creation and Manipulation}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vectors}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pseudo-Random Numbers and Using Functions}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Basic Mathematical Operators}{14}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Matrices}{14}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dataframes}{15}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Indexing and Subsetting}{15}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Logical Operators}{16}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Simple Recoding}{16}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary Functions}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basic Plots}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Object Bookkeeping}{18}{section.13}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Case Two: Realistic Data Management and Realistic Plotting}{20}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Statement of Problem}{20}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Loading the Data Files}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cleaning and Merging the Data Files}{22}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Numerical Summaries of the Data}{24}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Graphical Summaries of the Data}{25}{section.18}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Writing Programs}{29}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Control Flow Operations}{29}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Conditionals}{29}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Loops}{31}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sampling}{33}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Functional Programming}{34}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Basics}{34}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Scope}{35}{subsection.21.2}}
